<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Domain for Sale | shwetcreation.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Protest+Riot&display=swap" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

    <style type="text/css">
        body{
            font-family: "League Spartan", sans-serif;
            color: #fff;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            -webkit-animation: gradientBG 7s ease infinite forwards;
            animation: gradientBG 7s ease infinite forwards;
        }
        h1{
            font-family: "Protest Riot", sans-serif;
        }
        @-webkit-keyframes gradientBG {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }
        @keyframes gradientBG {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }
    </style>
  </head>
  <body>
    <div class="container d-flex flex-column min-vh-100 justify-content-center align-items-center">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>www.shwetcreation.com</h1>
                <h2>Domain available for Sale</h2>
                <h3>₹ 10,000 (For Indian Buyer)</h3>
                <h3>USD 125 (For Non-Indian Buyer)</h3>
                <br />
                <div class="text-center">
                    <a class="btn btn-lg btn-success btn-white-border" href="mailto:domainreadytosale@gmail.com" target="_blank">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>